[tox]
envlist = py{36,37,38}-{fmt,lint,docs,-acceptance-ghdl}
skip_missing_interpreters = True

[testenv]
recreate=True

deps=
    fmt: black
    pytest
    {toxinidir}/../vunit
    lint: pycodestyle
    lint: pylint
    lint: mypy
    lint: -Ur{toxinidir}/requirements.txt
    docs: -Ur{toxinidir}/requirements.txt
    docs: docutils
    docs: sphinx

setenv=
    acceptance-ghdl:       VUNIT_SIMULATOR=ghdl

commands=
    fmt:         {envpython} -m black ./ {posargs}
    lint:        {envpython} -m pytest -v -ra tests/lint {posargs}
    acceptance:  {envpython} -m pytest -v -ra tests/acceptance {posargs}
    docs:        {envpython} -m sphinx -TEWanb html docs {envtmpdir}/docsbuild {posargs}
